{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GeekText_Team7-e7624461-0ae2-4799-a16d-382f4cc9d580;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookStoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreSummer17;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}